<!DOCTYPE html>
<html>

<head>
  <title>Web Page design</title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web design">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0">
  <link rel="stylesheet" href="C:\Users\DELL 3\Desktop\sample file ofr html\web design psge\html.css\index.css">
  <link rel="stylesheet" href="https://i.ytimg.com/vi/_NltVXqwGQw/maxresdefault.jpg">
</head>

<body>
  <!-- Open Header container-->
  <div class="header-container">
    <div class="flex-contaniner">
      <div class="ima1"><img src="../image/logo-udemy.svg" width="91" height="31"></div>
      <div class="btn-categories"><button class="button1" value="Categories">Categories</button></div>
      <div class="search-box">
        <i class="fa fa-search"></i>
        <input type="text" class="input-search" placeholder="Type to Search...">
      </div>
      <div class="btn-ud1"><button class="button2" value="Categories">Udemy business</button></div>
      <div class="btn-ud2"><button class="button2" value="Categories">Tech on Udemy</button></div>
      <div class="ima2"><button class="btn-ima"><img src="../image/shoping.png" width="40" height="30"></div></button>
      <div class="btn-login"><button class="button3" value="Categories">Log in</button></div>
      <div class="btn-signup"><button class="button4" value="Categories">Sign up</button></div>
      <div class="ima3"><button class="btn-ima"><img src="../image/world.jpg" width="40" height="30"></div></button>
    </div>
    <!-- Close Header container-->
    <!--Open Main content-->
  </div>
  <div>
    <div class="Content">
      <img src="../image/contentimage.jpg" width="100%" height="500px" id="ima1">
      <div class="content-box">
        <h1 style="color: rgba(2, 198, 247, 0.829);">Learning that gets you</h1>
        <p>Skills for your parent (and your future). <br> Get started ith us.</p>
      </div>
    </div>
  </div>
  <!--Close Main content-->
  <!--open Flex content-->
  <div class="flex-content">
    <h1 style="font-size: 50px;">A broad selection of courses</h1>
    <h3> Choose from 183,000 online video courses with new additions published every month</h3>
    <div class="content-list">
      <ul>
        <li><a href="#">Python</a></li>
        <li><a href="#">Excel</a></li>
        <li><a href="#">web Development</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">Data Science</a></li>
        <li><a href="#">AWS Certification</a></li>
        <li><a href="#">Drawing</a></li>
      </ul>
    </div>
  </div>
  <!--Close Flex content-->
  <!-- open flex box-->
  <div class="flex-box">
    <div class="flex-content1">
      <h2>Expand your career opportunities with Python</h2>
      <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its
        simple
        syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. You’ll learn
        how to
        build everything from games to sites to apps. Choose from a range of courses that will appeal to both beginners
        and
        advanced developers alike.</p>
      <div><a href="#"><button class="btn-py">Explore Python</button></a></div>
      <div class="flex-box1">
        <div class="py">
          <img src="../image/flex1.jpg" class="pyimage">
          <div>
            <h3> 2022 complete Python <br> Bootcamp form zero to hero...</h3>
            <p>Jose portilla</p>
          </div>
          <div class="rating">
            <p style="font-size:medium;color:rgb(204, 55, 29);">4.6</p>
            <img src="../image/rating.png" width="95px" height="22px">
            <p>(400,999s)</p>
          </div>
          <div class="rating1">
            <p>455 </p>
            <p style="text-decoration: line-through;">3,499</p>
          </div>
        </div>
        <div class="py">
          <img src="../image/flex2.jpg" class="pyimage">
          <div>
            <h3> 2022 complete Python <br> Bootcamp form zero to hero...</h3>
            <p>Jose portilla</p>
          </div>
          <div class="rating">
            <p style="font-size:medium;color:rgb(204, 55, 29);">4.6</p>
            <img src="../image/rating.png" width="95px" height="22px">
            <p>(400,999s)</p>
          </div>
          <div class="rating1">
            <p>455 </p>
            <p style="text-decoration: line-through;">3,499</p>
          </div>
          <div><mark>Bestseller</mark></div>
        </div>
        <div class="py">
          <img src="../image/flex3.jpg" class="pyimage">
          <div>
            <h3> 2022 complete Python <br> Bootcamp form zero to hero...</h3>
            <p>Jose portilla</p>
          </div>
          <div class="rating">
            <p style="font-size:medium;color:rgb(204, 55, 29);">4.6</p>
            <img src="../image/rating.png" width="95px" height="22px">
            <p>(400,999s)</p>
          </div>
          <div class="rating1">
            <p>455 </p>
            <p style="text-decoration: line-through;">3,499</p>
          </div>
        </div>
        <div class="py">
          <img src="../image/flex4.jpg" class="pyimage">
          <div>
            <h3> 2022 complete Python <br> Bootcamp form zero to hero...</h3>
            <p>Jose portilla</p>
          </div>
          <div class="rating">
            <p style="font-size:medium;color:rgb(204, 55, 29);">4.6</p>
            <img src="../image/rating.png" width="95px" height="22px">
            <p>(400,999s)</p>
          </div>
          <div class="rating1">
            <p>455 </p>
            <p style="text-decoration: line-through;">3,499</p>
          </div>
          <div><mark>Bestseller</mark></div>
        </div>
        <div class="py">
          <img src="../image/flex5.jpg" class="pyimage">
          <div>
            <h3> 2022 complete Python <br> Bootcamp form zero to hero...</h3>
            <p>Jose portilla</p>
          </div>
          <div class="rating">
            <p style="font-size:medium;color:rgb(204, 55, 29);">4.6</p>
            <img src="../image/rating.png" width="95px" height="22px">
            <p>(400,999s)</p>
          </div>
          <div class="rating1">
            <p>455 </p>
            <p style="text-decoration: line-through;">3,499</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--close flex box-->
  <div class="image-box">
    <section class="section1">
      <div>
        <h1>Top Categories</h1>
      </div>
      <div class="section-box">
        <div><a href=""><img src="../image/img1.jpg" alt="" id="imagebox1" width="280" height="280"></a>
          <div><span>Design</span></div>
        </div>
        <div><a href=""><img src="../image/img2.jpg" alt="" id="imagebox1" width="280" height="280"></a>
          <div><span>Development</span></div>
        </div>
        <div><a href=""><img src="../image/img3.jpg" alt="" id="imagebox1" width="280" height="280"></a>
          <div><span>Marketing</span></div>
        </div>
        <div><a href=""><img src="../image/img4.jpg" alt="" id="imagebox1" width="280" height="280"></a>
          <div><span>IT and Software</span></div>
        </div>
        <div><a href=""><img src="../image/img5.jpg" alt="" id="imagebox1" width="280" height="280"></a>
          <div><span>Personal Development</span></div>
        </div>
        <div><a href=""><img src="../image/img6.jpg" alt="" id="imagebox1" width="280" height="280"></a>
          <div><span>Business</span></div>
        </div>
        <div><a href=""><img src="../image/img7.jpg" alt="" id="imagebox1" width="280" height="280"></a>
          <div><span>Photography</span></div>
        </div>
        <div><a href=""><img src="../image/img8.jpg" alt="" id="imagebox1" width="280" height="280"></a>
          <div><span>Music</span></div>
        </div>
      </div>
    </section>
  </div>
  <div class="choose1">
    <section class="section2">
      <div>
        <h1 style="font-size:xx-large;">Featured topics by category</h1>
      </div>
      <div class="section-box1">
        <div class="span1"> <span>Development</span>
          <div>
            <div><a href="">Python</a></div>
            <div>33,477,085 students</div>
          </div>
          <div>
            <div><a href="">Web Development</a></div>
            <div>10,567,234 students</div>
          </div>
          <div>
            <div><a href="">Machine Learning</a></div>
            <div>6,601,085 students</div>
          </div>
        </div>
        <div class="span1"> <span>Business</span>
          <div>
            <div><a href="">Financial Analysis</a></div>
            <div>1,138,404 students</div>
          </div>
          <div>
            <div><a href="">SQL</a></div>
            <div>5,255,889 students</div>
          </div>
          <div>
            <div><a href="">PMP</a></div>
            <div>1,571,165 students</div>
          </div>
        </div>
        <div class="span1"> <span>IT and Software</span>
          <div>
            <div><a href="">AWS Certification</a></div>
            <div>5,208,763 students</div>
          </div>
          <div>
            <div><a href="">Ethical Hacking</a></div>
            <div>10,244,415 students</div>
          </div>
          <div>
            <div><a href="">Cyber Security</a></div>
            <div>3,697,943 students</div>
          </div>
        </div>
        <div class="span1"> <span>Design</span>
          <div>
            <div><a href="">Photoshop</a></div>
            <div>10,428,374 students</div>
          </div>
          <div>
            <div><a href="">Graphic Design</a></div>
            <div>3,143,680 students</div>
          </div>
          <div>
            <div><a href="">Drawing</a></div>
            <div>2,330,533 students</div>
          </div>
        </div>
      </div>
      <div><a href="#"><button id="explore">Explore more topies</button></a></div>
    </section>
  </div>
  <div class="choose2">
    <div class="container3">
      <div><img src="../image/instructor1.jpg" alt="" id="imagebox2"></div>
      <div>
        <div class="contain1">
          <div>
            <h1 style="font-size: 40px;">Become an instructor</h1>
          </div>
          <div><span style="font-size: 22px;">Instructors from around the world teach <br>millions of students on Udemy.
              We provide <br> the tools and skills to teach what you love.</span></div>
          <div><a href=""><button id="btn-con">Start teaching today</button></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="choose2">
    <div class="container3">
      <div>
        <div class="contain1">
          <div>
            <img src="../image/logo-ub.svg" alt="" width="260" height="70">
          </div>
          <div><span style="font-size: 22px;">Get unlimited access to 6,000+ of Udemy’s top<br> courses for your team.
              Learn and improve skills <br> across business, tech, design, and more.

            </span></div>
          <div><a href=""><button id="btn-con">Get Udemy Business</button></a></div>
        </div>
      </div>
      <div><img src="../image/instructor2.jpg" alt="" id="imagebox2"></div>
    </div>
  </div>
  </div>
  <div class="choose2">
    <div class="container3">
      <div><img src="../image/instructor3.jpg" alt="" id="imagebox2"></div>
      <div>
        <div class="contain1">
          <div>
            <h1 style="font-size: 40px;">Transform your life<br> through education</h1>
          </div>
          <div><span style="font-size: 22px;">Learners around the world are launching new <br> careers, advancing in
              their
              fields, and enriching <br> their lives.</span></div>
          <div><a href=""><button id="btn-con">Find out how</button></a></div>
        </div>
      </div>
    </div>
    <footer class="footer1">
      <div class="footer-box">
        <div>
          <div><a href="" style="color: white;"><span>Development</span></a></div>
          <div><a href="" style="color: white;"><span>Teach on Udemy</span></a></div>
          <div><a href="" style="color: white;"><span>Get the app</span></a></div>
          <div><a href="" style="color: white;"><span>About us</span></a></div>
          <div><a href="" style="color: white;"><span>Contact us</span></a></div>
        </div>
        <div>
          <div><a href="" style="color: white;"><span>Careers</span></a></div>
          <div><a href="" style="color: white;"><span>Blog</span></a></div>
          <div><a href="" style="color: white;"><span>Help and support</span></a></div>
          <div><a href="" style="color: white;"><span>Affiliate</span></a></div>
          <div><a href="" style="color: white;"><span>Investors</span></a></div>
        </div>
        <div>
          <div><a href="" style="color: white;"><span>Terms</span></a></div>
          <div><a href="" style="color: white;"><span>Privacy policy</span></a></div>
          <div><a href="" style="color: white;"><span>Cookie settings</span></a></div>
          <div><a href="" style="color: white;"><span>Sitemap</span></a></div>
          <div><a href="" style="color: white;"><span>Accessibility statement</span></a></div>
        </div>
        <div id="footer-div"><a href=""><button id="btn-en">English</button></a> </div>
      </div>
      <div class="footer-box1">
        <img src="../image/logo-udemy-inverted.svg" alt="" width="100" height="70">
      </div>
    </footer>
</body>

</html>